# crawler

./: README.md  pom.xml
src/main/java/com/lxx/qidian/: Main.java
src/main/java/com/lxx/qidian/entity/: Novel.java
src/main/java/com/lxx/qidian/thread/: HttpThread.java
src/main/java/com/lxx/qidian/util/: Constant.java
